.sidebar {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: var(--space-m);
}

.header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: var(--space-s);
  position: relative;
}

.avatarFigure {
  width: 48px;
  height: 48px;
  border-radius: var(--border-radius);
  overflow: hidden;
  border: 2px solid var(--bg-accent-border);
  position: relative;
}

.avatarFigure img {
  width: 100%;
  display: block;
}

.avatarPlaceholder {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--weight-bold);
  color: var(--bg);
  background-color: var(--c-gray-dark);
  height: 100%;
  width: 100%;
}

.mobileMenuToggle {
  transition: transform 0.2s;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mobileMenuToggle svg {
  width: 32px;
}

.mobileMenuToggle:hover {
  background-color: var(--c-gray-light);
  border-radius: var(--border-radius-small);
}

.sidebarNav {
  flex: 1;
  background-color: var(--bg-accent);
  border-radius: var(--border-radius);
  padding: var(--space-m) var(--space-s);
}

.navGroup + .navGroup {
  margin-top: var(--space-l);
}

.invoice {
  padding: var(--space-xs);
  display: grid;
  grid-template-columns: 1fr auto;
  gap: var(--space-xs) var(--space-s);
  border-radius: var(--border-radius-small);
  margin-top: var(--space-xs);
  border: 1px solid transparent;
}

.invoiceDate {
  grid-row: 2;
  grid-column: span 2;
}

.invoicePending {
  background-color: rgb(255, 255, 255, 0.4);
}

.invoiceSent {
  color: var(--c-white);
  background-color: var(--c-midnight-green);
}

.invoiceCost {
  font-weight: var(--weight-extrabold);
}

.clientList {
  margin-top: var(--space-s);
}
.clientItem {
  padding: 1em 0;
  border-top: 1px solid var(--c-beige);
}

.clientLink {
  position: relative;
}
.clientLink span {
  transition: all 0.2s;
  display: block;
}
.clientLink:not(.activeClientLink):hover span {
  transform: translate3d(8px, 0, 0);
  color: var(--c-midnight-green);
}
.clientLink::before {
  transition: opacity 0.2s;
  content: '';
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--c-midnight-green);
  opacity: 0;
  position: absolute;
  top: 50%;
  margin-top: -4px;
}
.activeClientLink span {
  font-weight: var(--weight-semibold);
  padding-left: 12px;
}
.activeClientLink::before {
  opacity: 1;
}

@media screen and (max-width: 861px) {
  .sidebarNav {
    position: fixed;
    left: -280px;
    top: calc(var(--space-m) * 2 + 48px);
    bottom: var(--space-m);
    width: 280px;
    background-color: var(--bg-accent);
    border-radius: var(--border-radius);
    transition: transform 0.2s;
    box-shadow: 10px 0 16px -16px rgba(0, 0, 0, 0.2);
  }

  .sideMenuOpen .sidebarNav {
    transform: translate3d(calc(100% + var(--space-m)), 0, 0);
  }
  .sideMenuOpen .mobileMenuToggle {
    transform: scale(-1);
  }
}

@media screen and (min-width: 862px) {
  .header {
    margin-bottom: var(--space-m);
  }
  .mobileMenuToggle {
    display: none;
  }
}
